QuanLyNhaHang/QuanLyNhaHang/MainTemplate/AddNewCategory.xaml

<Window x:Class="QuanLyNhaHang.AddNewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewCategory" Height="473" Width="878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="gridImage"
              Margin="50,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="30,94,30,0"
            VerticalAlignment="Top" Background="#FFF38413"
                >
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Margin="261,91,139,196">
            <Grid 
                x:Name="grdNameMeal"
                Margin="49,33,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbCatecory"
                    Content="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recNameCategory"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="90,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameCategory"
                    materialDesign:HintAssist.Hint="Category's Name"
                    HorizontalAlignment="Left"  
                    Width="266" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" Margin="114,0,0,0" />

            </Grid>
        </Grid>
        <Grid x:Name="grdSelection" Width="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,103,181" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" Background="#FFF38413" Content="Confirm" Foreground="White" FontSize="11" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel" Grid.Column="2" Background="White" Content="Cancel" Foreground="#FFF38413" FontSize="11" FontWeight="Bold"  Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
