QuanLyNhaHang/QuanLyNhaHang/MainTemplate/AddNewAccount.xaml

<Window x:Class="QuanLyNhaHang.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewMeal" Height="523" Width="913" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="gridImage"
              Margin="50,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="30,94,30,0"
            VerticalAlignment="Top" Background="#FFF38413"
                >
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Margin="261,91,139,196">

            <Grid 
                x:Name="grdUsernameContainer"
                Margin="0,60,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbUsername"
                    Content="Username"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recUsername"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="98,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Input username"
                    HorizontalAlignment="Left"  
                    Width="266" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Top" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" Margin="110,4,0,0" />

            </Grid>
            <Grid 
                x:Name="grdPassword"
                Margin="0,120,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbPassword"
                    Content="Password"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recPassword"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="93,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" 
                                     Width="287"
                                     VerticalAlignment="Top" PasswordChanged="passwordBox_PasswordChanged"  
                                     materialDesign:HintAssist.Hint="Input password" TabIndex="2" Margin="93,10,0,0" />

            </Grid>
            <Grid 
                Margin="0,180,-20,0" 
                VerticalAlignment="Top" 
                x:Name="grdImportDate" 
                Width="420" 
                Height="40">
                <Rectangle 
                    x:Name="recImportDate"
                    Height="40" 
                    Width="45"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="375,0,0,0" 
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid 
                x:Name="grdConfirmPassword"
                Margin="49,182,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbConfirmPassword"
                    Content="Confirm"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold" Margin="-1,0,0,0"/>
                <Rectangle x:Name="recUnitPrice"
                           Height="40"
                           Width="285"
                           RadiusX="6"
                           RadiusY="6" Margin="95,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <PasswordBox x:Name="confirmPasword" HorizontalAlignment="Left" 
                                     Width="287"
                                     VerticalAlignment="Top" PasswordChanged="passwordBox_PasswordChanged"  
                                     materialDesign:HintAssist.Hint="Retype password" TabIndex="2" Margin="93,10,0,0" />

            </Grid>
            <Grid 
                x:Name="grdQuantity"
                Margin="49,300,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">


            </Grid>
            <Grid 
                x:Name="grdTotalPrice"
                Margin="49,360,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40"/>
        </Grid>
        <Grid x:Name="grdSelection" Width="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,64" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" Background="#FFF38413" Content="Confirm" Foreground="White" FontSize="11" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel" Grid.Column="2" Background="White" Content="Cancel" Foreground="#FFF38413" FontSize="11" FontWeight="Bold"  Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10"/>
        </Grid>
    </Grid>
</Window>

