QuanLyNhaHang/QuanLyNhaHang/MainTemplate/AddNewCategory.xaml

<Window x:Class="QuanLyNhaHang.AddNewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewCategory" Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridImage"
              Margin="50,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="30,94,30,0"
            VerticalAlignment="Top" Background="#FFF38413"
                >
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbCatecory"     Content="Name"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdNameCategory"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recNameCategory"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameCategory"
                    materialDesign:HintAssist.Hint="Category's Name"
                    Width="{Binding ActualWidth, ElementName=recNameCategory}" 
                    Height="{Binding ActualHeight, ElementName=recNameCategory}" 
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
            <Grid x:Name="grdSelection" 
                  Width="{Binding ActualWidth, ElementName=recNameCategory}"
                  Margin="{Binding Margin, ElementName=grdNameCategory}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"/>

                <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
