QuanLyNhaHang/QuanLyNhaHang/MainTemplate/AddNewMeal.xaml

<Window x:Class="QuanLyNhaHang.AddNewMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewMeal" Height="648" Width="898" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="gridImage"
              Margin="50,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="30,94,30,0"
            VerticalAlignment="Top" Background="#FFF38413"
                >
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Margin="261,91,139,196">
            <Grid 
                x:Name="grdIDMeal"
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbID"
                    Content="ID"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold" Margin="10,8,0,0"/>
                <Rectangle x:Name="recID"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="102,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtIDMeal"
                    materialDesign:HintAssist.Hint="Meal's ID"
                    HorizontalAlignment="Left"  
                    Width="265" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" Margin="127,0,0,0" />
            </Grid>
            <Grid 
                x:Name="grdNameMeal"
                Margin="0,60,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbNameMeal"
                    Content="Name"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recNameMeal"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="90,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameMeal"
                    materialDesign:HintAssist.Hint="Meal's Name"
                    HorizontalAlignment="Left"  
                    Width="266" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" Margin="114,0,0,0" />

            </Grid>
            <Grid 
                x:Name="grdNameSupplier"
                Margin="0,120,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbNameSupplier"
                    Content="Category"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recNameSupplier"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="90,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <ComboBox x:Name="txtCategory"
                    materialDesign:HintAssist.Hint="Categories"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    MinWidth="72"
                    IsEditable="True"
                     ItemsSource="{Binding LongListToTestComboVirtualization}" Margin="114,11,40,0" Height="31">
                    <ComboBox.Text>
                        <Binding
                        Path="SelectedTextTwo"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBoxItem Content="Hải sản"/>
                    <ComboBoxItem Content="Nông sản"/>
                    <ComboBoxItem Content="Lâm sản"/>
                    <ComboBoxItem Content="Nước"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>
            <Grid 
                Margin="0,180,-20,0" 
                VerticalAlignment="Top" 
                x:Name="grdImportDate" 
                Width="420" 
                Height="40">
                <Rectangle 
                    x:Name="recImportDate"
                    Height="40" 
                    Width="45"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="375,0,0,0" 
                    HorizontalAlignment="Left"/>
            </Grid>
            <Grid 
                x:Name="grdUnitPrice"
                Margin="49,182,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbUnitPrice"
                    Content="Price"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold" Margin="-1,0,0,0"/>
                <Rectangle x:Name="recUnitPrice"
                           Height="40"
                           Width="285"
                           RadiusX="6"
                           RadiusY="6" Margin="95,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtUnityPrice"
                    materialDesign:HintAssist.Hint="Price per meal"
                    HorizontalAlignment="Left"  
                    Width="265" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="Bold" Margin="115,0,0,0" />

            </Grid>
            <Grid 
                x:Name="grdQuantity"
                Margin="49,300,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">


            </Grid>
            <Grid 
                x:Name="grdTotalPrice"
                Margin="49,360,29,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40"/>
        </Grid>
        <Grid x:Name="grdSelection" Width="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,64" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" Background="#FFF38413" Content="Confirm" Foreground="White" FontSize="11" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

            <Button x:Name="btnCancel" Grid.Column="2" Background="White" Content="Cancel" Foreground="#FFF38413" FontSize="11" FontWeight="Bold"  Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10"/>
        </Grid>
    </Grid>
</Window>
