QuanLyNhaHang/QuanLyNhaHang/MainTemplate/AddNewTable.xaml

<Window x:Class="QuanLyNhaHang.MainTemplate.AddNewTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang.MainTemplate"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewTable" Height="300" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridImage"
              Margin="0,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>
            <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" 
                Margin="30,94,30,0"
                VerticalAlignment="Top" Background="#FFF38413">
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbNameMeal"     Content="Name"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdNameMeal"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recNameMeal"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtNameTable"
                    materialDesign:HintAssist.Hint="Table's Name"
                    Width="{Binding ActualWidth, ElementName=recNameMeal}" 
                    Height="{Binding ActualHeight, ElementName=recNameMeal}" 
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
            <Label
                x:Name="lbCategory"     Content="ID"      Grid.Row="1"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}" 
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}"/>
            <Grid 
                x:Name="grdCategory1"    Margin="{Binding Margin, ElementName=grdNameMeal}"
                Grid.Column="1"         Grid.Row="1">
                <Rectangle x:Name="recCategory"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"        
                           Margin="{Binding Margin, ElementName=recNameMeal}"
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}"/>
                <TextBox 
                    x:Name="txtTableID"
                    materialDesign:HintAssist.Hint="Table's ID"
                    Width="{Binding ActualWidth, ElementName=txtNameMeal}" 
                    Height="{Binding ActualHeight, ElementName=txtNameMeal}" 
                    FontSize="{Binding FontSize, ElementName=txtNameMeal}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameMeal}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameMeal}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameMeal}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameMeal}" 
                    FontWeight="Bold" Margin="0,10,0,10"/>

            </Grid>
            <Label
                x:Name="lbPriceMeal"    Content="Status"     Grid.Row="2"
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=lbNameMeal}" 
                VerticalAlignment="{Binding VerticalAlignment, ElementName=lbNameMeal}"
                Foreground="{Binding Foreground, ElementName=lbNameMeal}" 
                FontSize="{Binding FontSize, ElementName=lbNameMeal}"
                FontWeight="{Binding FontWeight, ElementName=lbNameMeal}"/>
            <Grid 
                x:Name="grdPriceMeal"   Grid.Column="1"     Grid.Row="2"
                Margin="{Binding Margin, ElementName=grdNameMeal}">
                <Rectangle x:Name="recPriceMeal"
                           Height="{Binding ActualHeight, ElementName=recNameMeal}"
                           Width="{Binding ActualWidth, ElementName=recNameMeal}"
                           RadiusX="{Binding RadiusX, ElementName=recNameMeal}"
                           RadiusY="{Binding RadiusY, ElementName=recNameMeal}"
                           Stroke="{Binding Stroke, ElementName=recNameMeal}"        
                           HorizontalAlignment="{Binding HorizontalAlignment, ElementName=recNameMeal}"/>
                <TextBox 
                    x:Name="txtTableStatus"
                    materialDesign:HintAssist.Hint="Table's status"
                    Width="{Binding ActualWidth, ElementName=txtNameMeal}" 
                    Height="{Binding ActualHeight, ElementName=txtNameMeal}" 
                    FontSize="{Binding FontSize, ElementName=txtNameMeal}"
                    BorderThickness="{Binding BorderThickness, ElementName=txtNameMeal}" 
                    MaxLines="{Binding MaxLines, ElementName=txtNameMeal}"        
                    SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="{Binding HorizontalContentAlignment, ElementName=txtNameMeal}" 
                    VerticalContentAlignment="{Binding VerticalContentAlignment, ElementName=txtNameMeal}" 
                    FontWeight="{Binding FontWeight, ElementName=txtNameMeal}" Margin="0,10,0,10"/>
            </Grid>
            <Grid x:Name="grdSelection" 
                  Width="{Binding ActualWidth, ElementName=recNameMeal}"
                  Margin="{Binding Margin, ElementName=grdNameMeal}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
