QuanLyNhaHang/QuanLyNhaHang/MainTemplate/BillTemplate.xaml

<Window x:Class="QuanLyNhaHang.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BillTemplate" Height="703" Width="793" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="billGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="restaurantInformation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="LightGray">
                    <Image Grid.Column="0" Source="/Assets/restaurant.png"/>
                </Border>

            </Grid>


            <Border Grid.Column="1" CornerRadius="10" BorderBrush="Green" BorderThickness="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid x:Name="invoiceIDContainer" Grid.Row="0" >
                        <TextBlock x:Name="invoiceID" Text="Invoice Number 1111" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                    </Grid>
                    <Grid x:Name="dateCheckinContainer" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock  Text="Date check in: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                            <TextBlock x:Name="dateCheckin" Text="18:00 28/1/2021" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="dateCheckOutContainer" Grid.Row="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock  Text="Date check out: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                            <TextBlock x:Name="dateCheckOut" Text="21:00 28/1/2021" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <materialDesign:Card Background="LightGreen"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Invoice" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="55"/>
                <TextBlock x:Name="invoice" Grid.Column="1" Text="#1001" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="55" FontStyle="Italic"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="357*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridBill" Grid.Row="0" AutoGenerateColumns="True">
                
            </DataGrid>
            <Grid Grid.Row="1" >
                <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock Text="Subtotal: " FontSize="10" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Discount: " FontSize="10" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Total: " FontSize="20" FontWeight="Bold" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Thanks for choosing us today" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="40" FontFamily="Blackadder ITC" Foreground="Green" />
            </Grid>
            <Grid Grid.Column="1">
                <Button  x:Name="exportBillBtn"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="63" Margin="0,0,10,0" Width="78" Click="exportBillBtn_Click_1">
                    <materialDesign:PackIcon Kind="Printer" Foreground="Wheat" FontSize="15" VerticalAlignment="Center" Width="39" HorizontalAlignment="Center" Height="90"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
