QuanLyNhaHang/QuanLyNhaHang/MainTemplate/BillTemplate.xaml

<Window x:Class="QuanLyNhaHang.BillTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        Title="BillTemplate" Height="858" Width="853">
    <Grid>
        <Grid VerticalAlignment="Top" Height="180" Background="#FF5B9470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets/restaurant.png" HorizontalAlignment="Left" Margin="30"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="160,50,0,0" Width="241" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="Orange" Height="38">
                UIT Restaurant
            </TextBlock>
            <TextBlock Text="100 Mac Dinh Chi Street" Margin="159,90,41,0" FontSize="15" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Top"/>
            <TextBlock Text="0123456789" Margin="159,130,41,0" FontSize="15" FontWeight="Bold" Foreground="Orange" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Text="RECEPIT" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="55" Foreground="Orange" FontWeight="Bold" Height="190"/>

            <Grid Grid.ColumnSpan="2" Margin="1,189,0,-434">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Customer Information:"
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Nguyen Doan Thinh"
                               FontWeight="Bold"
                               FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="0123456789"
                               FontWeight="Bold"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,378,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Day: "
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Check in"
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="Check out:"
                               FontWeight="Bold"
                               FontSize="18"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="100,0,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="9/4/2021"
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="9:22 AM"
                               FontWeight="Bold"
                               FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="0"
                               TextWrapping="Wrap"
                               Text="11:00AM"
                               FontWeight="Bold"
                               FontSize="18"/>
                </StackPanel>
                <ListView Grid.Row="1"
  ItemsSource="{Binding Items1}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding Order}"
        Header="Order" Width="100" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" Width="200" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="UnitPrice" />
                            <GridViewColumn
        Header="Quantity" Width="200">
                            </GridViewColumn>
                            <GridViewColumn
        Header="Total">
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" Height="221" Margin="0,621,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid HorizontalAlignment="Left" Margin="481,0,0,0" RenderTransformOrigin="0.5,0.5" Width="372">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Total:"/>
                <TextBlock Text="VAT" Grid.Row="1"/>
                <TextBlock Text="Discount"  Grid.Row="2"/>
                <TextBlock Text="Amount Due" Grid.Row="3"/>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Height="50"
    Margin="2"
    ToolTip="MaterialDesignRaisedButton with Round Corners" Grid.Column="1"  Grid.Row="4" >
                    <TextBlock
      Text="Export Bill" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
