QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ChangeMealStatus.xaml

<Window x:Class="QuanLyNhaHang.ChangeMealStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangeMealStatus" Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Grid Height="60" Grid.Row="0" VerticalAlignment="Top" Background="#FFDA8046" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                </Grid.Effect>
                <TextBlock Text="Change meal status" FontSize="35" Foreground="BlanchedAlmond" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text=" Chef" Foreground="White" VerticalAlignment="Center" FontSize="18"></TextBlock>
                    <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" 
                                          StaysOpen="False" Foreground="White">
                        <StackPanel Width="150">
                            <Button Content="Account detail"></Button>
                            <Button Content="Change password"></Button>
                            <Separator/>
                            <Button x:Name="LogoutButton" Content="Logout" 
                                Click="LogoutButton_Click" Cursor="Hand"></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Show meal list ordered by table " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox materialDesign:HintAssist.Hint="Choose table">
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <local:ChangeMealStatusManager/>
                </Grid>
                <Grid x:Name="mealCardContainer" Grid.Row="1" Margin="0,50,0,0">
                    <ScrollViewer Margin="0,-50,0,0">
                        <StackPanel>
                            <local:ChangeMealStatusCard/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
