QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ChangeMealStatus.xaml

<Window x:Class="QuanLyNhaHang.ChangeMealStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangeMealStatus" Height="504" Width="829">
    <Grid>
        <Grid Margin="0,0,0,414">
            <materialDesign:Card VerticalAlignment="Center"
  Background="#FFFA3820"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Padding="8" Height="74">
                <TextBlock
    FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" >
  Meal Ordered By Table 10
                </TextBlock>
            </materialDesign:Card>
        </Grid>
        <ListView
  ItemsSource="{Binding Items1}" Margin="0,74,0,84">
            <ListView.View>

                <GridView>

                    <GridViewColumn Width="100"
        DisplayMemberBinding="{Binding Code}"
        Header="Code" >

                    </GridViewColumn>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Full name" Width="200" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Additional Note" Width="200" />
                    <GridViewColumn
        Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
              Width="100">
                                    <ComboBoxItem
                Content="Not completed" Foreground="Red" />
                                    <ComboBoxItem
                Content="Completed" Foreground="Green" />

                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grdSelection" Width="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,31,39" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" Background="#FFF38413" Content="Confirm" Foreground="White" FontSize="11" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10"/>

            <Button x:Name="btnCancel" Grid.Column="2" Background="White" Content="Cancel" Foreground="#FFF38413" FontSize="11" FontWeight="Bold"  Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10"/>
        </Grid>

    </Grid>
</Window>
