QuanLyNhaHang/QuanLyNhaHang/MainTemplate/EditCategory.xaml

<Window x:Class="QuanLyNhaHang.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditCategory" Height="Auto" Width="Auto" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lbCategory"     Content="Category"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"        FontSize="18"
                FontWeight="Bold"           Grid.Row="0"/>
            <Grid 
                x:Name="grdCategory"                
                Margin="50,0,0,0"
                Grid.Column="1">
                <Rectangle x:Name="recCategory"
                           Height="40"            Width="300"
                           RadiusX="5"            RadiusY="5"
                           Stroke="Gray"        HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtCategory"
                    materialDesign:HintAssist.Hint="Category new name"
                    
                    FontSize="14"       BorderThickness="0" 
                    MaxLines="1"        SelectionBrush="{x:Null}" 
                    HorizontalContentAlignment="Left"   HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"   VerticalAlignment="Center" 
                    FontWeight="Bold" />
            </Grid>
        </Grid>
        <Grid x:Name="grdSelection" Margin="5" 
                 
                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" 
                        Background="#FFF38413" Content="Confirm" 
                        Foreground="White" FontSize="11" FontWeight="Bold" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"/>

            <Button x:Name="btnCancel" Grid.Column="2" 
                        Background="{Binding Foreground, ElementName=btnConfirm}" Content="Cancel" 
                        Foreground="{Binding Background, ElementName=btnConfirm}" FontSize="11" 
                        FontWeight="{Binding FontWeight, ElementName=btnConfirm}"  
                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>

