QuanLyNhaHang/QuanLyNhaHang/MainTemplate/ErrorBox.xaml

<Window x:Class="QuanLyNhaHang.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ErrorBox" Height="169" Width="319" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,54">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
  Background="#FFF5DC00"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6">
            <TextBlock
    TextWrapping="Wrap" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="0,0,223,0">
    ERROR !
            </TextBlock>
        </materialDesign:Card>
        <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,42" Foreground="#FFD74545">
            You don's have permission to view this field
        </TextBlock>
        <Button Grid.Row="1"
    Style="{StaticResource MaterialDesignFlatMidBgButton}"
    ToolTip="MaterialDesignFlatMidButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" Height="32" Margin="0,0,9,-37" FontWeight="Bold" Foreground="White">
            Okay
        </Button>
    </Grid>
</Window>
