QuanLyNhaHang/QuanLyNhaHang/MainTemplate/Login.xaml

<Window x:Class="QuanLyNhaHang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD12222"></GradientStop>
                    <GradientStop Color="#FF8A3F26" Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF8B4828" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Assets/restaurant.png" Width="100" Height="100" VerticalAlignment="Top" Margin="125,10,125,0" RenderTransformOrigin="0.55,-0.25" >
        </Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" FontWeight="Bold"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBox Name="usernameContainer" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="USERNAME"  Margin="0,10" Width="220" >
                </TextBox>
                <StackPanel x:Name="passwordStack" Orientation="Horizontal" Width="270">

                    <Grid x:Name="passwordContainer">
                        <TextBox x:Name="txbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="31" />
                        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" VerticalAlignment="Center" PasswordChanged="passwordBox_PasswordChanged"  materialDesign:HintAssist.Hint="PASSWORD" Margin="0,10,0,10" Width="220" Height="31"  >
                        </PasswordBox>
                    </Grid>


                    <Button x:Name="passwordVisability" Width="45" Height="42" BorderBrush="White" Click="passwordShow_Click" Background="{x:Null}" >
                        <materialDesign:PackIcon x:Name="passwordShow" Kind="EyeOff" VerticalAlignment="Center" Width="15" Height="23" HorizontalAlignment="Center"/>
                    </Button>

                </StackPanel>
                <CheckBox Content="Remember Password" FontSize="15"/>
            </StackPanel>

        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOGIN" Background="#FFF36521" BorderBrush="#FFF3B021"></Button>
        <TextBlock Text="FORGOT YOUR PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" FontSize="15" Foreground="Gray" FontWeight="Bold" Cursor="Hand"></TextBlock>
    </Grid>
</Window>
