QuanLyNhaHang/QuanLyNhaHang/MainTemplate/MainMenu.xaml

<Window x:Class="QuanLyNhaHang.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="733" Width="1083" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >

        <Grid x:Name="GridMain" Margin="60,60,0,0" >
            
            <Grid x:Name="GridAssistant">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Name="TotalProfitCardContainer">
                    </Grid>
                    <Grid Grid.Column="1" Name="CompareWithLastMonthCardContainer">
                    </Grid>
                    <Grid Grid.Column="2" Name="UserRatingCardContainer">

                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="PieChartContainer">
                    </Grid>
                    <Grid Grid.Column="1" Name="CartesianChartContainer">

                    </Grid>
                </Grid>

            </Grid>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="676" RenderTransformOrigin="0.5,0.5" Width="1020">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="142*"/>

                </Grid.RowDefinitions>
                <Grid x:Name="TopModifyContainer" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    
                        <Grid Grid.Column="0" Margin="0,10,10,22">
                       
                            <Grid x:Name="SearchBoxContainer"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="514">
                            <Border Background="LightGray" CornerRadius="20">
                                <StackPanel Orientation="Horizontal">
                                    <local:SearchBox VerticalAlignment="Center"/>
                                    <TextBox Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                             FontWeight="Bold" materialDesign:HintAssist.Hint="Type to search"
                                             FontSize="19"/>
                                </StackPanel>
                                
                            </Border>
                        </Grid>
                        
                    </Grid>

                    <Button
                        Margin="0,0,20,0"
                        x:Name="AddButton"      Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" 
                        Background="#FF17A282" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="146" Height="45"
                        Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="AddFieldIcon" Kind="Plus" Height="41" Width="34" 
                                                     Foreground="White" HorizontalAlignment="Left"/>
                            <Separator Width="41" Height="20" Background="White" Margin="5,0,15,0" >
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="New" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid x:Name="BottomModifyContainer" Grid.Row="1" Width="1010">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="519*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="ManagerFieldHolder" Grid.Row="0">
                        <local:TableManager/>
                    </Grid>
                    <ScrollViewer x:Name="CardContainer" Grid.Row="1">
                        <StackPanel x:Name="ListHolder" Orientation="Vertical">
                            <local:CategoryCard/>
                        </StackPanel>

                    </ScrollViewer>

                </Grid>

            </Grid>


        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFDA8046" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock Text="Restaurant management" FontSize="35" Foreground="BlanchedAlmond" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" Admin" Foreground="White" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" 
                                          StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Account detail"></Button>
                        <Button Content="Change password"></Button>
                        <Separator/>
                        <Button x:Name="LogoutButton" Content="Logout" 
                                Click="LogoutButton_Click" Cursor="Hand"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" 
              Background="#FFDA1B1B" 
              >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <!--<materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,150,0,0" Background="#FFF4E404" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>-->
            <StackPanel>
                <Grid Height="160" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="60" Height="60" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B38" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" Height="60" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Visibility="Collapsed" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B38" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>

                </Grid>
                <ListView x:Name="ListViewMenu" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Home" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Man" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Staff" Foreground="#FFD4C0C0" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Meat" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Meal" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shape" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Category" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableChair" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Table Status" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Account" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator Height="138"/>
                    <TextBlock Text="v1.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD4C0C0" FontWeight="Bold"/>
                </ListView>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
