QuanLyNhaHang/QuanLyNhaHang/MainTemplate/TableManagement.xaml

<Window x:Class="QuanLyNhaHang.TableManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TableManagement" Height="713" Width="943" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="Gray">
            <ScrollViewer Grid.Column="0">
                <WrapPanel x:Name="wpTable" Orientation="Horizontal">
                    <local:Table Margin="5"/>
                    <local:Table Margin="5"/>
                    <local:Table Margin="5"/>
                </WrapPanel>
            </ScrollViewer>
        </Border>

        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="40,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="orderFieldContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:SelectCategory Grid.Row="0"/>
                    <local:SelectMeal Grid.Row="1"/>
                    <local:SelectQuantity Grid.Row="2"/>

                    <local:AdditionalNote Grid.Row="3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="58" Width="125" >
                        <TextBlock Text="Confirm" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0,212,0,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MealStatusMangagerContainer" Grid.Row="0" Margin="0,0,0,20">
                    <local:MealStatusManager Margin="0,15,0,-24"/>
                </Grid>
                <ScrollViewer x:Name="MealStatusCardContainer" Margin="0,49,0,225" Grid.RowSpan="3">
                    <StackPanel Orientation="Vertical">
                        <local:MealStatusCard/>
                        <local:MealStatusCard/>
                        <local:MealStatusCard/>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="30" VerticalAlignment="Center" Background="#FF17A282" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change table" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <local:SelectTable Height="50"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button  Foreground="WhiteSmoke" Margin="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="30" VerticalAlignment="Center" Background="#FF17A282" Margin="5" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Discount" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <local:DiscountField Height="50"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button  Foreground="WhiteSmoke" Margin="3">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Apply" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="30" VerticalAlignment="Center" Background="#FF17A282" Margin="5" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="100000 VND" FontWeight="Bold">

                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button x:Name="exportBillBtn" Margin="3" Click="exportBillBtn_Click">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export bill" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
</Window>
