QuanLyNhaHang/QuanLyNhaHang/MainTemplate/TableManagement.xaml

<Window
    x:Class="QuanLyNhaHang.TableManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyNhaHang"
    xmlns:local1="clr-namespace:QuanLyNhaHang.UI.Meal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    x:Name="TableManagerment"
    DataContext="{StaticResource tbVM}"
    Title="TableManagement"
    Width="1050"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top"
            Background="#FFDA8046">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                Foreground="BlanchedAlmond"
                Text="Waiter's form" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="waiter" />
                <materialDesign:PopupBox
                    Margin="5"
                    Foreground="White"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Account detail" />
                        <Button Content="Change password" />
                        <Separator />
                        <Button
                            x:Name="LogoutButton"
                            Click="LogoutButton_Click"
                            Content="Logout"
                            Cursor="Hand" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding GetTableManagement}"
                             CommandParameter="{Binding ElementName=TableManagerment}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
              
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Border Background="Gray" CornerRadius="10">
                <ScrollViewer Grid.Column="0">
                    <WrapPanel x:Name="wpTable" Orientation="Horizontal" Margin="20">
                        <local:Table Margin="5" />
                        <local:Table Margin="5" />
                        <local:Table Margin="5" />
                    </WrapPanel>
                </ScrollViewer>
            </Border>

            <Separator Grid.Column="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

 
            <Separator Grid.Column="2" Height="616" Margin="0,2,0,0" VerticalAlignment="Top">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <Grid
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="40,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid x:Name="orderFieldContainer" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                         
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="cbCategory"
                            Grid.Row="0"
                            materialDesign:HintAssist.Hint="Select category"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            SelectionChanged="cbCategory_SelectionChanged" />
                        <ComboBox
                            x:Name="cbFood"
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Select Food"
                            materialDesign:HintAssist.HintOpacity=".26"
                            IsEditable="True"
                            SelectionChanged="cbFood_SelectionChanged" />
                        <TextBox
                            x:Name="txbQuantity"
                            Grid.Row="2"
                            materialDesign:HintAssist.Hint="Input quantity"
                            AcceptsReturn="True"
                            MaxLines="1"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="addtionalNoteTextbox"
                            Grid.Row="3"
                            materialDesign:HintAssist.HelperText="Special requirement"
                            materialDesign:HintAssist.Hint="Additonal note"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Confirm"
                        Click="confirmBtn_Click"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke" />
                </Grid>
                <Grid Grid.RowSpan="2" Margin="0,212,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="MealStatusMangagerContainer"
                        Grid.Row="0"
                        Margin="0,0,0,0">
                        <local:MealStatusManager VerticalAlignment="Center" />
                    </Grid>
                    <ScrollViewer x:Name="MealStatusCardContainer" Grid.Row="1">
                        <StackPanel x:Name="spmealstatus" Orientation="Vertical">
                            <local:MealStatusCard />
                            <local:MealStatusCard />
                            <local:MealStatusCard />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Height="30"
                            VerticalAlignment="Center"
                            Background="#FF17A282">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="WhiteSmoke"
                                Text="Change table" />
                        </materialDesign:Card>

                        <Grid Grid.Row="1">
                            <local:SelectTable x:Name="ucCbTable" Height="50" />
                        </Grid>
                        <Button
                            Grid.Row="2"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="Change"
                            Click="changeTableBtn_Click"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Height="30"
                            VerticalAlignment="Center"
                            Background="#FF17A282">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="WhiteSmoke"
                                Text="Discount" />
                        </materialDesign:Card>

                        <Grid Grid.Row="1">
                            <local:DiscountField x:Name="discount" Height="50" />
                        </Grid>
                        <Button
                            
                            Grid.Row="2"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="Apply"
                            Click="applyDiscountBtn_Click"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Height="30"
                            VerticalAlignment="Center"
                            Background="#FF17A282">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="WhiteSmoke"
                                Text="Total" />
                        </materialDesign:Card>

                        <TextBlock
                            x:Name="Price" 
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="19"
                            FontWeight="Bold"
                            Text="100000 VND"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="2"
                            Click="exportBillBtn_Click"
                            Content="Export bill"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
