QuanLyNhaHang/QuanLyNhaHang/UI/Meal/MealButton.xaml

<UserControl x:Class="QuanLyNhaHang.UI.Meal.MealButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:QuanLyNhaHang.UI.Meal"
             xmlns:local="clr-namespace:QuanLyNhaHang.UI.Meal"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Margin="5" >
        <Button
            x:Name="btnMeal"
            Height="150" Width="150" 
                materialDesign:ButtonAssist.CornerRadius="10" 
                Background="#FF00FF9F">
            <Grid Height="140"
                  Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image
                    x:Name="imageMeal" 
                    Source="/UI/Report/Assets/money.png">
                </Image>
                <TextBlock x:Name="mealName" 
                           FontWeight="Bold" Grid.Row="1" 
                           Text="Cánh gà chiên nước mắm" 
                           TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

    </Grid>
</UserControl>
