QuanLyNhaHang/QuanLyNhaHang/UI/Table/TableMangager/TableManager.xaml

<UserControl x:Class="QuanLyNhaHang.TableManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Height="600" Width="905">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Background="Gray">
            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <local:TableRow Margin="5"/>
                    <local:TableRow Margin="5"/>
                    <local:TableRow Margin="5"/>
                    <local:TableRow Margin="5"/>
                    <local:TableRow Margin="5"/>
                    <local:TableRow Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Separator Grid.Column="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="addNewTableButtonContainer">
                <local:ButtonManager/>
            </Grid>
            <Grid Grid.Row="1" x:Name="orderFieldContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:SelectQuantity Grid.Row="0"/>
                    <local:SelectMeal Grid.Row="1"/>
                    <local:AdditionalNote Grid.Row="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="58" Width="125" >
                        <TextBlock Text="Confirm" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MealStatusMangagerContainer" Grid.Row="0">
                    <local:MealStatusManager Margin="0,15,0,0"/>
                </Grid>
                <ScrollViewer x:Name="MealStatusCardContainer" Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <local:MealStatusCard/>
                        <local:MealStatusCard/>
                        <local:MealStatusCard/>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <materialDesign:Card Height="50" VerticalAlignment="Center" Background="#FF17A282" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change table" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>

                            <Button  Foreground="WhiteSmoke" Height="58">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <materialDesign:Card Height="50" VerticalAlignment="Center" Background="#FF17A282" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Discount" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>

                            <Button  Foreground="WhiteSmoke" Height="58">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Apply" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:Card Height="50" VerticalAlignment="Top" Background="#FF17A282" Margin="0,7,0,0" >
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="100000 VND" FontWeight="Bold">

                            </TextBlock>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Export bill" Foreground="WhiteSmoke" FontWeight="Bold"/>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>


        </Grid>

    </Grid>
</UserControl>
