QuanLyNhaHang/QuanLyNhaHang/UI/Table/MealStatus/MealStatusCard.xaml

<UserControl x:Class="QuanLyNhaHang.MealStatusCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="50">

    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

              
                <StackPanel x:Name="MealOrderContainer" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                   
                    <TextBlock x:Name="mealOrder" Text="1" Margin="5" />
                </StackPanel>
                <StackPanel x:Name="mealNameContainer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="name" Text="Pork with rice" Margin="5" />
                </StackPanel>
                <StackPanel Name="mealDescriptionContainer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="mealDescription" Text="No spicy" Margin="5"/>
                </StackPanel>
                <StackPanel Name="mealStatusContainer" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="mealStatus" Text="Not done yet" Margin="5"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</UserControl>
