QuanLyNhaHang/QuanLyNhaHang/UI/Table/MealStatus/MealStatusManager.xaml

<UserControl x:Class="QuanLyNhaHang.MealStatusManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Order"/>
                <materialDesign:PackIcon  Kind="ArrowBottom" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Name"/>
                <materialDesign:PackIcon  Kind="ArrowBottom" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="16">
                <TextBlock Text="Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Top" Height="16">
                <TextBlock Text="Status"/>
                <materialDesign:PackIcon  Kind="ArrowBottom" Foreground="Red"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
