QuanLyNhaHang/QuanLyNhaHang/ChangeTableStatus.xaml

<Window x:Class="QuanLyNhaHang.ChangeTableStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ChangeTableStatus" Height="328" Width="808">
    <Grid Margin="0,0,0,-6">
        <Grid x:Name="gridImage"
              Margin="50,50,0,0"
              Width="150"
              Height="150"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="#FFF38413"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="150"
                       Height="150"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

            <Button
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="5"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="30,94,30,0"
            VerticalAlignment="Top" Background="#FFF38413"
                >
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="10" Foreground="White" />
            </Button>
            <materialDesign:PackIcon Kind="FileImageOutline"
                                     Foreground="#FFF38413"
                                     HorizontalAlignment="Center" Margin="0,19,0,0" Height="45" Width="50"/>


        </Grid>
        <Grid x:Name="gridInfo" Margin="400,20,0,118">
            <Grid 
                x:Name="grdIDEmployee"
                Margin="0,0,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbIDTable"
                    Content="ID"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold" Margin="0,8,0,0"/>
                <Rectangle x:Name="recIDTable"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="90,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <TextBox 
                    x:Name="txtIDTable"
                    materialDesign:HintAssist.Hint="Table's ID"
                    HorizontalAlignment="Left"  
                    Width="266" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="Bold" Margin="102,0,0,0" />
            </Grid>
            <Grid 
                x:Name="grdTableStatus"
                Margin="0,60,-20,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                <Label
                    x:Name="lbTableStatus"
                    Content="Status"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontSize="18"
                    FontWeight="Bold"/>
                <Rectangle x:Name="recTableStatus"
                           Height="40"
                           Width="290"
                           RadiusX="6"
                           RadiusY="6" Margin="90,0,0,0"
                           Stroke="Gray"
                           HorizontalAlignment="Left"/>
                <ComboBox
                    FontWeight="Bold"
  materialDesign:HintAssist.Hint="Table status"
  MinWidth="72"
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  SelectedValue="{Binding SelectedValueOne}" Margin="100,0,50,0">
                    <ComboBoxItem Content="Available" FontWeight="Bold" Foreground="Green"/>
                    <ComboBoxItem Content="Busy" FontWeight="Bold" Foreground="Red"/>
                    <ComboBoxItem Content="Reserved" FontWeight="Bold" Foreground="Orange"/>

                </ComboBox>

            </Grid>
        </Grid>
        <Grid x:Name="grdSelection" Width="220" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,73,64" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0" Background="#FFF38413" Content="Confirm" Foreground="White" FontSize="11" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ButtonAssist.CornerRadius="10"/>

            <Button x:Name="btnCancel" Grid.Column="2" Background="White" Content="Cancel" Foreground="#FFF38413" FontSize="11" FontWeight="Bold"  Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10"/>
        </Grid>
    </Grid>
</Window>
