QuanLyNhaHang/QuanLyNhaHang/MainMenu.xaml

<Window x:Class="QuanLyNhaHang.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="748" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:Card Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
  Foreground="#DD825D5D"
  Width="291"
  Height="180"
  Padding="15" Background="#FF9DE039">

                <Image Source="Assets/money.png" Margin="148,0,0,0"/>

            </materialDesign:Card>
            <Label x:Name="lbProfit" Content="Total profit" Margin="25,25,785,462" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="lbProfitCopy" Content="$" Margin="25,71,849,473" FontWeight="Bold" FontSize="35" Foreground="White"/>
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:Card Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                Foreground="#DD825D5D"
                Width="345"
                Height="180"
                Padding="15" Background="#FFE06339">

                <Image Source="/Assets/profit.png" Margin="235,0,0,8"/>

            </materialDesign:Card>

            <Label x:Name="lbCompare" Content="Compare with last month" Margin="352,30,435,467" FontSize="18" FontWeight="Bold" Foreground="White"/>

            <Label x:Name="lbCompareercent" Content="%" Margin="366,71,508,473" FontWeight="Bold" FontSize="35" Foreground="White"/>
            <materialDesign:Card Margin="709,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Foreground="#DD825D5D"
                Width="295"
                Height="180"
                Padding="15" Background="#FFE039A5">

                <StackPanel Margin="0,0,0,-4">

                    <Image Source="/Assets/satisfy.png" Margin="200,0,0,48" Height="80"/>
                    <materialDesign:RatingBar  HorizontalAlignment="Left"
                        Value="4"
                        x:Name="BasicRatingBar"
                        Height="30" Width="156" />
                </StackPanel>


            </materialDesign:Card >
            <Label x:Name="lbAvarageRate" Content="Average rate" Margin="719,25,71,473" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <Grid Margin="20,216,704,28">
                <lvc:PieChart LegendLocation="Bottom" HorizontalAlignment="Left" Hoverable="False" Margin="10,85,0,0" Width="281" VerticalAlignment="Bottom" Height="334" DataClick="PieChart_DataClick" >
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Week1" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Week2" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Week3" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Week4" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>

                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Padding="32" Margin="334,275,28,54">
                <StackPanel Margin="0,-15,0,4">
                    <DatePicker HorizontalAlignment="Left"
                        Width="288"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="64" RenderTransformOrigin="0.5,0.5" >

                    </DatePicker>
                    <lvc:CartesianChart Height="224" Width="546"/>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FFDA8046">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock Text="Restaurant management" FontSize="35" Foreground="BlanchedAlmond" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text=" Admin" Foreground="White" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox  Margin="5" PlacementMode="BottomAndAlignRightEdges" 
                                          StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Account detail"></Button>
                        <Button Content="Change password"></Button>
                        <Separator/>
                        <Button x:Name="LogoutButton" Content="Logout" 
                                Click="LogoutButton_Click" Cursor="Hand"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" 
              Background="#FFDA1B1B" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <!--<materialDesign:TransitioningContent x:Name="TrainsitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0,150,0,0" Background="#FFF4E404" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>-->
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="60" Height="60" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B38" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" Height="60" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Visibility="Collapsed" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B38" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Image Height="80" VerticalAlignment="Bottom"/>

                </Grid>
                <ListView x:Name="ListViewMenu" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center" />
                            <TextBlock Text="Home" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Man" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Staff" Foreground="#FFD4C0C0" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Meat" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Meal" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RestaurantMenu" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Menu" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60 " Foreground="#FFDA1B1B">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TableChair" Width="25" Height="25" Foreground="#FFD4C0C0" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Table Status" Foreground="#FFD4C0C0" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <Separator Height="138"/>
                    <TextBlock Text="v1.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD4C0C0" FontWeight="Bold"/>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
