QuanLyNhaHang/QuanLyNhaHang/TableManagement.xaml

<Window x:Class="QuanLyNhaHang.TableManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TableManagement" Height="778" Width="988" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Height="120" Margin="5" Background="Red">
                <StackPanel>
                    <TextBlock Text="Table 3" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Busy" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="1" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Height="120" Margin="5" Background="Red">
                <StackPanel>
                    <TextBlock Text="Table 3" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Busy" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="2" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Height="120" Margin="5" Background="Red">
                <StackPanel>
                    <TextBlock Text="Table 3" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Busy" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Height="120" Margin="5" Background="Red">
                <StackPanel>
                    <TextBlock Text="Table 3" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Busy" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="3" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="4" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Height="120" Margin="5" Background="Red">
                <StackPanel>
                    <TextBlock Text="Table 3" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Busy" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Height="120" Margin="5" Background="Green">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Available" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" Height="120" Margin="5" Background="Orange">
                <StackPanel>
                    <TextBlock Text="Table 2" FontWeight="Bold" FontSize="13" Foreground="Wheat"/>
                    <TextBlock Text="Reserved" Margin="0,15,0,0" FontWeight="Bold" FontSize="13" Foreground="Wheat" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="114"/>
                <RowDefinition Height="495*"/>
                <RowDefinition Height="173*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,150,0">
                <ComboBox x:Name="cbMealSelect" materialDesign:HintAssist.Hint="Select meal" FontWeight="Bold">
                    <ComboBoxItem Content="Chicken "/>
                    <ComboBoxItem Content="Duck"/>
                </ComboBox>

                <ComboBox x:Name="cbQuantitySelect" materialDesign:HintAssist.Hint="Select quantity" FontWeight="Bold" Margin="0,15,0,0" IsEditable="True">
                    <ComboBoxItem Content="1 "/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="Additional note" FontWeight="Bold" Margin="0,20,0,0"  />
            </StackPanel>
            <StackPanel Margin="343,0,0,3">
                <Button Margin="30" Height="57" materialDesign:ButtonAssist.CornerRadius="10" >

                    <TextBlock Text="Confirm" FontWeight="Bold" FontSize="12"/>

                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListView
  ItemsSource="{Binding Items1}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                            <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                            <GridViewColumn
        Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
              Width="100">
                                            <ComboBoxItem
                Content="Completed" />
                                            <ComboBoxItem
                Content="Not completed" />

                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Margin="0,15,0,0">
                        <TextBlock Text="Change table"/>
                    </Button>
                    <ComboBox x:Name="cbChangeTable" Margin="0,15,0,0"
                              materialDesign:HintAssist.Hint="Select table"
                             ItemsSource="{Binding LongListToTestComboVirtualization}"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>

                    </ComboBox>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Margin="5,15,0,5">
                        <TextBlock Text="Discount"/>
                    </Button>
                    <TextBox materialDesign:HintAssist.Hint="Input % discount" Margin="5,15,0,0" Height="32"/>
                </StackPanel>

                <Grid Grid.Column="2">
                    <StackPanel Grid.Column="1">
                        <Button Margin="5,15,0,5">
                            <TextBlock Text="Total"/>
                        </Button>
                        <TextBlock Text="0 VND" Margin="5,15,0,0" Height="32" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="3">
                    <Button VerticalAlignment="Top" Margin="0,15,0,0" HorizontalAlignment="Center" Height="87" Width="103">
                        <TextBlock Text="Pay"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
