QuanLyNhaHang/QuanLyNhaHang/UI/Report/ReportManager.xaml

<UserControl x:Class="QuanLyNhaHang.ReportManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="5" CornerRadius="5" Background="Gray" Width="150" HorizontalAlignment="Right">
                <DatePicker x:Name="datePicker"  materialDesign:HintAssist.Hint="Pick date" SelectedDateChanged="datePicker_SelectedDateChanged" >

                </DatePicker>
                
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <local:TotalProfitCard x:Name="totalProfitCard" Grid.Column="0" Margin="5,5,5,5"/>
            <local:CompareWithLastMonthCard x:Name="compareLastMonthCard" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="cartesianChartContainer" Grid.Row="2">
            <local:CartesianChart x:Name="cartesianChart"/>
        </Grid>





    </Grid>
</UserControl>
