QuanLyNhaHang/QuanLyNhaHang/UI/Staff/EmployeeCard.xaml

<UserControl x:Class="QuanLyNhaHang.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="50">
    
    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="0,5,0,5">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="50">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <StackPanel x:Name="employeeBasicInfoContainer" Grid.Column="1" Orientation="Horizontal">
            <Ellipse x:Name="employeeAvatar" Height="23" Width="23"></Ellipse>
            <TextBlock x:Name="employeeName" Text="Nguyen Doan Thinh" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </StackPanel>
        <StackPanel x:Name="employeeSalaryContainer" Grid.Column="2">
            <TextBlock x:Name="salaryTxb" Text="100000 Vnd" />
            <TextBlock Margin="0,10,0,0" x:Name="workType" Text="Intership"  Foreground="White" FontSize="10"/>
        </StackPanel>
        <StackPanel Name="employeePosition" Grid.Column="3">
            <TextBlock x:Name="workingPosition" Text="Chef" Margin="10,0,0,0"/>
            <TextBlock Margin="10,10,0,0" x:Name="workingPeriod" Text="2 month" FontSize="10" Foreground="White" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Grid.Column="0" Background="Gray" BorderBrush="Gray" MouseEnter="addButton_MouseEnter" MouseLeave="addButton_MouseLeave" >
                <materialDesign:PackIcon Kind="Pencil" Name="addIcon" Foreground="White" />
            </Button>
            <Separator Grid.Column="1" Width="41" Height="20" Background="White" >
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Button x:Name="deleteButton" Grid.Column="2" Background="Gray" BorderBrush="Gray" MouseEnter="deleteButton_MouseEnter" MouseLeave="deleteButton_MouseLeave" >
                <materialDesign:PackIcon x:Name="deleteIcon" Kind="GarbageCan" Foreground="White"/>
            </Button>
        </Grid>
        
    </Grid>
        </Border>
    </Grid>

</UserControl>
