QuanLyNhaHang/QuanLyNhaHang/UI/Account/AccountManager.xaml

<UserControl x:Class="QuanLyNhaHang.AccountManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto">


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Username"/>
                <materialDesign:PackIcon  Kind="ArrowBottom" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Owner"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Position"/>
                <materialDesign:PackIcon  Kind="ArrowBottom" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Top" Height="16">

                <TextBlock Text="Manage"/>

            </StackPanel>

        </Grid>


    </Grid>
</UserControl>
