QuanLyNhaHang/QuanLyNhaHang/UI/Account/AccountCard.xaml

<UserControl x:Class="QuanLyNhaHang.AccountCard"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             Height="50">

    <Grid>
        <Border CornerRadius="10" Background="LightGray" Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Height="50">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <StackPanel x:Name="accountUsernameContainer" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock x:Name="username" Text="thinhhja2001" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel x:Name="passwordContainer" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock x:Name="password" Text="password" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Name="employeePosition" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock x:Name="workingPosition" Text="Chef" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" />
                    
                </StackPanel>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addButton" Grid.Column="0" Background="Gray" BorderBrush="Gray" MouseEnter="addButton_MouseEnter" MouseLeave="addButton_MouseLeave" >
                        <materialDesign:PackIcon Kind="Pencil" Name="addIcon" Foreground="White" />
                    </Button>
                    <Separator Grid.Column="1" Width="41" Height="20" Background="White" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <Button x:Name="deleteButton" Grid.Column="2" Background="Gray" BorderBrush="Gray" MouseEnter="deleteButton_MouseEnter" MouseLeave="deleteButton_MouseLeave" >
                        <materialDesign:PackIcon x:Name="deleteIcon" Kind="GarbageCan" Foreground="White"/>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
